{
  "name": "Jadwal Sholat",
  "short_name": "jws",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/waktu_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/waktu_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
